<!--Elaborado por Gustavo Andrés Ramos Montalvo 05/06/2017-->
<!DOCTYPE html>
<html>
<head>
<title>Videojuegos Gr&aacute;ficas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	.button {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.lineForm {
		margin-top: 2%;
		margin-bottom: 1%;
	}
	.rowN {
		margin-left: 18%;
		width: 8%;
	}
	.colN {
		margin-left: 23px;
		width: 8%;
	}
	.widthN {
		margin-left: 5%;
		width: 8%;
	}
	.heightN {
		margin-left: 32px;
		width: 8%;
	}
	.margin {
		margin: 3% 43%;
	}
	.perc50 {
		width: 50%;
	}
	.align_center {
		text-align: center;
	}
	.margin_center {
		margin: 0 auto;
	}
	.margin_top {
		margin-top: 8%;
	}
	footer {
		position: fixed;
		padding: 1em;
		color: #f2f2f2;
		background-color: #0d0d0d;
		clear: left;
		text-align: center;
		bottom:0px;
		left:0px;
		right:0px;
		margin-bottom:0px;
		box-shadow: 0 -3px 10px 3px rgba(0, 0, 0, 0.2);
		z-index:8;
	}
	header {
		position: absolute;
		padding: 15px;
		color: #f2f2f2;
		background-color: #29a3a3;
		clear: left;
		text-align: center;
		top:0px;
		left:0px;
		right:0px;
		height: 1px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
		z-index:4;
	}
	.title_header {
		float: left;
		padding-left: 5%;
		margin-top: -8px;
	}
</style>
<head>
<body>
	<header>
	   <h4 class="title_header">Generador de c&oacute;digo - Biblioteca Miniwin</h4>
	</header>
	<fieldset class="perc50 margin_center margin_top">
		<h1 class="align_center">Complete campos antes de generar</h1>
		<table class="align_center">
			<tr>
				<td>
					<div class="lineForm">
						<span>Cantidad de filas:</span><input id="rowN" type="text" class="rowN"/>
					</div>
				</td>
				<td>
					<div class="lineForm">
						<span>Ancho de cada elemento:</span><input id="widthN" type="text" class="widthN"/>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="lineForm">
						<span>Cantidad de columnas:</span><input id="colN" type="text" class="colN"/>
					</div>
				</td>
				<td>
					<div class="lineForm">
						<span>Alto de cada elemento:</span><input id="heightN" type="text" class="heightN"/>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<div class="margin">
						<button id="generar" class="button">Generar</button>
					</div>
				</td>
			</tr>
		</table>
	</fieldset>
	<footer>Copyright &copy; Gustavo Andr&eacute;s Ramos Montalvo</footer>
	<script src="jquery_1.7.min.js"></script>
</body>
</html>

<script type="text/javascript">

		$(document).ready(function(){
			var body;
			var colorGen = 'color_rgb(242, 242, 242);';
			var colorLine = 'color_rgb(13, 13, 13);';
			var newLine = '\r\n';
			
			$("#generar").click(function(){
				body = 'vredimensiona('+($("#colN").val() * $("#widthN").val())+','+($("#rowN").val() * $("#heightN").val())+');'+newLine;
				body += newLine;
				body += '/*Color blanco por defecto en cada linea, este se debe cambiar'+newLine;
				body += 'para dar color personalizado a las formas.*/'+newLine;
				body += newLine;
				var counter = 0;
				var w = parseInt($("#widthN").val());
				var h = parseInt($("#heightN").val());
				var top = 0;
				var bottom = h;
				for(var i=1; i<=parseInt($("#rowN").val()); i++){
					body += '/*'+newLine;
					body += '* FILA '+i+newLine;
					body += '*/'+newLine;
					for(var j=1; j<=parseInt($("#colN").val()); j++){
						body += colorGen+newLine;
						body += 'rectangulo_lleno('+counter+','+top+','+(counter+w)+','+bottom+');'+newLine;
						counter += w;
					}
					body += newLine;
					top += h;
					bottom += h;
					counter = 0;
				}
				body += '/*------------------------------------------------------------------*/'+newLine;
				body += newLine;
				var lineW = 0;
				for(var k=0; k<=parseInt($("#colN").val()); k++){
					body += '/*'+newLine;
					body += '* LINEA DE COLUMNA '+k+newLine;
					body += '*/'+newLine;
					body += colorLine+newLine;
					body += 'linea('+(lineW-1)+','+0+','+(lineW-1)+','+parseInt($("#rowN").val() * $("#heightN").val())+');'+newLine;
					body += 'linea('+lineW+','+0+','+lineW+','+parseInt($("#rowN").val() * $("#heightN").val())+');'+newLine;
					body += 'linea('+(lineW+1)+','+0+','+(lineW+1)+','+parseInt($("#rowN").val() * $("#heightN").val())+');'+newLine;
					lineW += w;
				}
				body += newLine;
				var lineH = 0;
				for(var l=0; l<=parseInt($("#rowN").val()); l++){
					body += '/*'+newLine;
					body += '* LINEA DE FILA '+l+newLine;
					body += '*/'+newLine;
					body += colorLine+newLine;
					body += 'linea('+0+','+(lineH-1)+','+parseInt($("#colN").val() * $("#widthN").val())+','+(lineH-1)+');'+newLine;
					body += 'linea('+0+','+lineH+','+parseInt($("#colN").val() * $("#widthN").val())+','+lineH+');'+newLine;
					body += 'linea('+0+','+(lineH+1)+','+parseInt($("#colN").val() * $("#widthN").val())+','+(lineH+1)+');'+newLine;
					lineH += h;
				}
				body += newLine;
				body += 'refresca();'+newLine;
				body += 'return 0;'+newLine;
				saveTextAsFile();
			});
			
			function saveTextAsFile(){
				var textToSave = body;
				var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
				var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
				var fileNameToSaveAs = 'graphics_code_miniwin';
			 
				var downloadLink = document.createElement("a");
				downloadLink.download = fileNameToSaveAs;
				downloadLink.innerHTML = "Download File";
				downloadLink.href = textToSaveAsURL;
				downloadLink.onclick = destroyClickedElement;
				downloadLink.style.display = "none";
				document.body.appendChild(downloadLink);
			 
				downloadLink.click();
			}
			 
			function destroyClickedElement(event){
				document.body.removeChild(event.target);
			}
		});
    
</script>
<!--Elaborado por Gustavo Andrés Ramos Montalvo 05/06/2017-->
